apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-app-config
  namespace: project
data:
  # Frontend service configuration
  FRONTEND_PORT: "8080"
  IMAGE_URL: "https://picsum.photos/1200"
  CACHE_DURATION_MINUTES: "10"
  TODO_BACKEND_URL: "http://todo-backend-service:3001"
  IMAGE_DIRECTORY: "./images"
  IMAGE_FILENAME: "current.jpg"
  
  # Backend service configuration
  BACKEND_PORT: "3001"
  
  # Database configuration
  DB_HOST: "postgres-stset-0.postgres-svc.project.svc.cluster.local"
  DB_PORT: "5432"
  DB_SSLMODE: "disable"
  
  # Common configuration
  LOG_LEVEL: "info"
  HEALTH_CHECK_PATH: "/health" 